{
  "name": "practica-nodejs",
  "version": "1.0.0",
  "description": "Practica node.js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byronrosas/practica-nodejs.git"
  },
  "keywords": [
    "practica",
    "nodejs"
  ],
  "author": "Byron Rosas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/byronrosas/practica-nodejs/issues"
  },
  "homepage": "https://github.com/byronrosas/practica-nodejs#readme",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-pdf": "^2.2.0",
    "mongodb": "^3.5.2",
    "uuid": "^3.4.0"
  },
  "devDependencies": {}
}
